<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar" />


    <ListView
        android:id="@+id/recipeListView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@id/recipeOptionsContainer"
        android:layout_marginTop="?attr/actionBarSize"></ListView>


    <FrameLayout
        android:id="@+id/recipeFragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/recipeOptionsContainer"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_toEndOf="@+id/recipeListView"
        android:background="#4F0F3F72"></FrameLayout>

</RelativeLayout>